@import url('https://fonts.cdnfonts.com/css/helvetica-neue-9');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: #000;
    font-family: 'Helvetica Neue', sans-serif;
    margin-top: 100px;
    width: 100vw;
}
/* .img img{
    width: 100%;
    height: 100%;
    opacity: .7;
} */
p{
    color: white;
    font-size: .7rem;
    opacity: .5;
}

.note{
    display: flex;
    flex-basis: 48%;
    flex-direction: row-reverse;
}
#note-bg{
    background: gray;
    padding: 15px;
    font-weight: 500;
    opacity: .5;
}
#note-bg::after{
    position: absolute;
    content: "";
    animation: note-pulse 1s ease infinite;
}


.hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 480px 50px;
    justify-content: center;
    position: relative;
    max-width: 900px;
    margin: 0 auto;
}

.navbar {
    width: 100%;
    grid-row: 1;
    padding: 0 80px;

}
.hero .img{
    width: 100%;
    grid-row: 2/3;    
    border: #000;
    background-image: url(img/header.jpg);
    background-size: cover;
    position: relative;
}
.hero .img::after{
    content: "";
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: .4;
}

.note{
    grid-column: 2/-2;
    grid-row: 3/4;
    font-size: 10px;
    font-weight: 300;
}
.note{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
}

.navbar ul {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

}

.navbar  ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: .7em;
    opacity: .5;
}


.navbar ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #ffffff;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.navbar ul li:hover::after {
    width: 100%;
}

.navbar ul li a:hover{
    opacity: 1;
    color: #d08d75;
    transition: 1s;
}




.home-about{
    width: 100vw;
    margin: 100px 0;
}
.home-about > h2 {
    font-weight: 500;
    font-size: 3rem;
    color: #7F4B38;
    text-align: center;
    margin: 200px 0 100px;
}

.bio {
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 208px;
    justify-content: center;
    align-items: center;
    grid-column-gap: 20px;
}
.bio #bio-pic {
    width: 300px;
}
.bio-text {
    margin: 10px 0;
    display: grid;
    grid-template-rows: 35px 10px 100px;
    
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.more{
    line-height: 40px;
    margin: 0 60px;
    background-color: transparent;
    border: 1px solid gray;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 300;
    opacity: .7;
}
.more:hover{
    background-color:#ffffff;
    
}
.bio-text a:hover{
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    transition: .6s;
    color: #000;
}

.connect{
    width: 100vw;
    margin-top: 0;
}
.footer {
    color: gray;
    text-align: center;
    margin: 20px;
}
.footer a {
    color: gray;
    text-align: center;
    margin: 20px;
    text-decoration: none;
}
.footer a:hover {
    color: #ffffff;
    transition: .5s;

}


/* 
ABOUT PAGE
*/ 

.about-page {
    width: 600px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px 400px 400px  400px  400px 200px auto;
    margin: 0 auto;
    justify-content: center;
    grid-row-gap: 80px;
}
.about-header {
    font-weight: 500;
    font-size: 3rem;
    color: #7F4B38;
    text-align: center;
}
.about-text  p{
    color: rgb(230, 230, 230);
    text-align: center;
    margin: 0 50px;
}
.about-img > img {
    width: 600px;
    height: 300px;
}
.about-subheader {
    color: #ffffff;
    width: 300px;
    font-size: 2.5rem;

}
.aboutpage-text {
    width: 300px;
}

.icon {
    display: flex;
    width: 100%;
    height: 50px;
    top: 50px;
    left: 50px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.icon a {
    text-decoration: none;
    color: #7F4B38;
    text-align: center;
    padding: 7px;
}


.contact {
    display: grid;
    grid-template-rows: 200px 100px 50px auto;
}
.contact-page p {
    font-weight: 700;
    font-size: 1rem;
}
.contact ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin-bottom: 100px;
}
.contact ul li a{
    padding: 4px 8px;
    color: gray;
    text-decoration: none;
    font-size: .8rem;
    font-family: 'Helvetica Neue', sans-serif;
    transition: .5s;
}
.contact ul li a:hover{
    color: rgb(0, 0, 0);
    text-decoration: none;
    background: rgb(255, 255, 255);
    transition: ease-in-out;
}



@keyframes note-pulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
} 
